<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SeguidoresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_AS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAS"/>


</RelativeLayout>